<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AstronomyPlanner</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGroupBox" name="dateTimeGroupBox">
            <property name="title">
             <string>Date/Time</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QDateTimeEdit" name="dateTimeEdit">
               <property name="displayFormat">
                <string>M/d/yy h:mm:ss AP</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Reset Time</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="timePausedCheckBox">
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="ObjectTableView" name="tableView"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="sqlRevertButton">
                  <property name="text">
                   <string>Revert</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="sqlSubmitButton">
                  <property name="text">
                   <string>Submit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="sqlDeleteRowsButton">
                  <property name="text">
                   <string>Delete Selected Row(s)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="sqlNewRowButton">
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Local Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="ltLcdNumber">
              <property name="digitCount">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Local Sidereal Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lstLcdNumber">
              <property name="digitCount">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Greenwich Sidereal Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="gstLcdNumber">
              <property name="digitCount">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ClickableLabel" name="objectImageLabel">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>200</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="objectImageComboBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>873</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>ClickableLabel.hpp</header>
  </customwidget>
  <customwidget>
   <class>ObjectTableView</class>
   <extends>QTableView</extends>
   <header>ObjectTableView.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableView</tabstop>
  <tabstop>sqlNewRowButton</tabstop>
  <tabstop>sqlSubmitButton</tabstop>
  <tabstop>sqlDeleteRowsButton</tabstop>
  <tabstop>sqlRevertButton</tabstop>
  <tabstop>objectImageComboBox</tabstop>
  <tabstop>dateTimeEdit</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
